<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->

  <extensions>
    <!--<add assembly="MonitorService.Model"/>-->
    <!--Adds ${logsdir} extension  Configuration.Management-->
  </extensions>

  <targets>
    <target xsi:type="File"
            name="traceFile"
            fileName="${specialfolder:folder=LocalApplicationData}/logs/${processname}.log"
			createDirs="true"
            layout="${longdate}&#009;${logger}&#009;${threadid}&#009;${level}&#009;${message}&#009;${exception:format=toString:maxInnerExceptionLevel=20:innerFormat=toString}"
            archiveAboveSize="20971520"
            archiveNumbering="Sequence"
            maxArchiveFiles="5"
            concurrentWrites="true"
            keepFileOpen="false"/>
    <target xsi:type="File"
            name="errorsFile"
			      fileName="${specialfolder:folder=LocalApplicationData}/logs/${processname}.errors.log"
            createDirs="true"
            layout="${longdate}&#009;${logger}&#009;${threadid}&#009;${level}&#009;${message}&#009;${exception:format=toString:maxInnerExceptionLevel=20:innerFormat=toString}"
            archiveAboveSize="1048576"
            archiveNumbering="Sequence"
            maxArchiveFiles="2"
            concurrentWrites="true"
            keepFileOpen="false"/>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="traceFile" />
    <logger name="*" minlevel="Error"  writeTo="errorsFile" />
  </rules>
</nlog>